# trinug-untanglingtheball

Code/After/: UntanglingTheBall.sln
Code/After/Business/: Business.csproj
Code/After/Business/Common/: ReportChunk.cs  ReportItem.cs
Code/After/Business/Entities/: ReportChunkGenerator.cs
Code/After/Business/UseCases/: IItemRetriever.cs  IReportWriter.cs  IUserContext.cs  ReportCreator.cs
Code/After/Files/: FileReportWriter.cs  Files.csproj  IFileSettings.cs
Code/After/IntegrationTests/: IntegrationTests.csproj  ReportCreatorTests.cs  appsettings.json
Code/After/SQL/: ISqlSettings.cs  SQL.csproj  SqlItemRetriever.cs
Code/After/UnitTests/: ReportChunkGeneratorTests.cs  ReportCreatorTests.cs  UnitTests.csproj
Code/After/UnitTests/Mocks/: ItemRetrieverMock.cs  ReportWriterMock.cs  UserContextMock.cs
Code/After/WebApp/: WebApp.csproj  appsettings.json
Code/After/WebApp/Controllers/: HomeController.cs
Code/After/WebApp/Implementations/: WebFileSettings.cs  WebSqlSettings.cs  WebUserContext.cs
Code/After/WebApp/Properties/: launchSettings.json
Code/Before/: UntanglingTheBall.sln
Code/Before/WebApp/: Program.cs  WebApp.csproj
Code/Before/WebApp/Controllers/: HomeController.cs
Code/Before/WebApp/Views/Home/: Reports.cshtml
Code/Before/WebApp/Views/Shared/: _Layout.cshtml
Code/Scripts/: SetupDatabase.sql
Presentation/: UntanglingTheBall.pptx
